{
	"folders": [
		{
			"path": "../app"
		},
		{
			"name": "ecom",
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}